#### server type:	simple,thread-pool,nonblocking,threaded-selector 
#### protocol type:	binary,json,compact 
#### transport type:buffered,framed,fastframed

port=9090
ssl=false
transport_type=framed
protocol_type=binary
server_type=threaded-selector